log4j.debug=true

log4j.rootLogger=WARN, homeworkAppender

log4j.appender.homeworkAppender = org.apache.log4j.ConsoleAppender
log4j.appender.homeworkAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.homeworkAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.logger.ru.innopolis.gr2.homework1=INFO, application
